html {
  font-family: Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

#header {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  top: 0;
  background-color: #fff;
  z-index: 1000;
}

#head {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  display: inline-block;
  font-size: 50px;
}

.form-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}

#cart {
  padding: 11px;
  border: #ccc, 1px, solid;
  margin: 0 6px;
}

#login {
  padding: 14px;
  border: #ccc, 1px, solid;
  margin: 0 6px;
  font-size: 20px;
}

.menu_item{
  display: none;
}
#nav {
  margin-top: 35px;
  padding: 0 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  margin-bottom: 20px;
}

#nav a {
  font-size: 20px;
}

#nav a:hover {
  color: #00b14f;
}

#content {
  background-color: #f8f8f8;
  margin-top: 200px;
  padding: 0 40px;
}

#content .category {
  padding-top: 30px;
  scroll-margin-top: 180px;
}

#content .category h2 {
  font-size: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 600;
}

.categoryContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.categoryContent .item {
  background-color: #fff;
  align-items: center;
  border-radius: 10px;
  height: 260px;
  width: 350px;
  margin: 16px 0;
  display: flex;
  padding: 0 6px;
  border: 1px solid transparent;
  transition: border-color 0.3s;
}

.categoryContent .item:hover {
  border-color: #10b65b;
}

.categoryContent .item img {
  height: 120px;
  width: 120px;
  padding: 0 15px;
}

.categoryContent .item .des {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.categoryContent .item .des .nameItem {
  font-size: 22px;
  margin-bottom: 20px;
}

.categoryContent .item .des .dseItem {
  font-size: 16px;
  height: 60px;
  margin-bottom: 10px;
  color: #9a9a9a;
}

.categoryContent .item .des .dseNav {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.categoryContent .item .des .priceItem {
  margin: 15px 0 15px 10px;
  font-size: 20px;
  font-weight: 500;
}

.categoryContent .item .des .btnAddItem {
  position: absolute;
  bottom: 0;
  right: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgb(0, 177, 79);
  border-radius: 16px;
  margin-left: 150px;
}

.categoryContent .item .des .btnAddItem:hover {
  cursor: pointer;
}

.categoryContent .item .des .btnAddItem img {
  width: 16px;
  height: 16px;
}
