@media (max-width: 700px) {
    html{
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    #head{
        display: flex;
        justify-content: space-around;
        height: 67px;

    }
    .logo h1{
        font-size: 1.7rem;
    }
    .form-cart #login{
        display: none;
    }.form-cart #cart {
        padding: 5px;
        
    }
    .menu_item{
        display: block;
    }
    .menu_item img{
        width: 35px;
        height: 35px;
    }
    #nav{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 25px;
        margin: 0px;
        overflow: hidden;
        height: 0px;
        transition:  height 1s ease;
        /* max-height: 0px; */
    }
    #nav a{
        font-size: 0.9rem;
        padding-top: 0px;
    }
    #nav a:last-child{
        padding-bottom: 15px;

    }
    #content{
        margin:  80px 0px;
    }
    #content .category {
        padding-top: 30px;
        scroll-margin-top: 100px;
    }
    #content .category h2{
        font-size: 1rem;
        font-weight: bold;
    }
    .categoryContent .item .des .nameItem{
        font-size: 1rem;
    }
    .categoryContent .item .des .dseItem {
        height: 25px;
        font-size: 0.65rem;
        margin: 2px 1px;    
        line-height: 20px;
        color: #676767;
    }
   
    .categoryContent .item img{
        width: 100px;
        height: 100px;
    }
    .categoryContent .item .des .priceItem {
        font-size: 0.5rem;
    }
    .categoryContent .item {
        height: 170px;
    }
    .categoryContent .item .des .dseNav .priceItem{
        font-size: 0.95rem;

    }
    .categoryContent .item .des .btnAddItem{
        width: 29px;
        height: 29px;
    }
    .categoryContent .item .des .btnAddItem img {
        width: 15px;
        height: 15px;
    }
    
}