@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'roboto',sans-serif;
}
.container {
    background-color: #001c40;
    border-bottom-left-radius: 100%;     
}
.main{
    max-width: 1200px;
    width: 100%;
    height: 100vh; 
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:95%; 
    max-width: 990px; 
    padding: 20px;
    background:rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.img_bakgrang{
    border-radius: 50%;
}
h2{
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 25px;
}
.input100 {
    width: 100%;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1em;
    color: #495057;
    background-color: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
    position: relative;
}
.symbol-input100 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    font-size: 1.2em;
    pointer-events: none;
}
.input_container{
    position: relative;
    margin-bottom: 1rem;
    outline: none;
}
input::placeholder,
textarea::placeholder {
    color: #888; 
    transition: opacity 0.3s;
}
input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0;
}
.input100{
   background-color: #f5f5f5;
}
.container-login100-form-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
input[type="text"]:focus,
input[type="password"]:focus{
    background-color: #fff;
    border: red;    
}


#btnLogin {
    background-color: #000; 
    color: #fff;
    width: 255px;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.forgot_password{
    text-align: right;
    margin-top: 10px;
}

.forgot_password .forgot {
    color: #001c40;
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}
.footer{
    text-align: center;
}
.footer p{
    font-size: 1em;
    font-weight: 600px;
    color: #001c40;
}


